MONGODB_URI = "mongodb+srv://adityapradhan3000:Iloveyou3000@cluster0.jxwz3dg.mongodb.net"

# Admin credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Iloveyou3000"

#JWT secret key
JWT_SECRET = 'secret@2025'

#Iloveyou3000 imagekit secret id
IMAGEKIT_PUBLIC_KEY = 'public_JZvSlnL8Njwq2OIQgUhJXs+qN1M='
IMAGEKIT_PRIVATE_KEY = 'private_2wacpIoYo7F9LCUFZHF6zrj2MOE='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/Iloveyou3000'